# H3IoTApi

./: Dockerfile  H3IoTApi.csproj  H3IoTApi.http  H3IoTApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: PersonController.cs  TempAndSoilMoistController.cs  TemperatureController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250325144845_initMigration.Designer.cs  20250325144845_initMigration.cs  20250326115616_TemperatureUpdated.Designer.cs  20250326115616_TemperatureUpdated.cs  20250408102931_TempAndSoilMoist.Designer.cs  20250408102931_TempAndSoilMoist.cs  20250416104906_Person.Designer.cs  20250416104906_Person.cs  ApplicationDbContextModelSnapshot.cs
Models/: Common.cs  Person.cs  TempAndSoilMoist.cs  TemperatureReading.cs
Properties/: launchSettings.json
